[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Platform.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 52.4046, 303.391 )

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 500.49, 355.66 )
scale = Vector2( 4.03333, -1.60304 )
